spring.application.name=minjournalbackend
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=minjournal
spring.data.mongodb.uri=mongodb+srv://robertotencicoutlookcom:Fe6VX7pR6bsJxsZTkBZZAePHdD7PXeum@cluster0.fespaad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0